2=
?g? 1

0=
?????.??.???.??????.??.???.??????.??.???.??????.??.???.??????.??.???. 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

1=
?#?#?#?#?#?#?#? 1,3,1,6

1=
g 0

1=
b 1

1=
gb 1

1=
g? 1

2=
?g? 1

1=
?g? 1,1

6=
#.#.### 1,1,3
.#...#....###. 1,1,3
.#.###.#.###### 1,3,1,6
####.#...#... 4,1,1
#....######..#####. 1,6,5
.###.##....# 3,2,1

1=
???.### 1,1,3

4=
.??..??...?##. 1,1,3

1=
????.#...#... 4,1,1

4=
????.######..#####. 1,6,5

10=
?###???????? 3,2,1

21=
???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1

